; This is an example server config file see Net::Server
; for further information as these arguments are passed
; to the run() from that amazing package.
;
; (note however, that ARGV is disabled)

[server]
; Become a true daemon ... leave false to run in the foreground.
    setsid          = true 

; Please do not run this as root without setting the user and group vars below.
    user            = nobody
    group           = nobody

; 1 success, 2 faild lookups, 3 malformated requests and misc errors
    log_level       = 3

    log_file        = ./identserver.log
    pid_file        = ./identserver.pid

; request timeout is in seconds
    timeout         = 30
    allow           = (127\.0\.0\.1|192\.168\.\d+\.\d+)
    port            = ident
